
# The point of this file is for local edits to the build configuration.
# You should not need to edit build.xml normally

source.root=.
target.root=${source.root}/target/ant
target.war=${target.root}/war
